[System]
Name='FLC_GA_optimised_batt'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='price'
Range=[-100 400]
NumMFs=5
MF1='very_low':'trimf',[-100 -100 -12.78]
MF2='low':'trimf',[-100 -12.78 93.26]
MF3='medium':'trimf',[-12.78 93.26 102.1]
MF4='high':'trimf',[93.26 102.1 400]
MF5='very_high':'trimf',[102.1 400 400]

[Input2]
Name='SoC'
Range=[0 1]
NumMFs=5
MF1='very_low':'trimf',[0 0 0]
MF2='low':'trimf',[0 0 0.07]
MF3='medium':'trimf',[0 0.07 1]
MF4='high':'trimf',[0.07 1 1]
MF5='very_high':'trimf',[1 1 1]

[Output1]
Name='power'
Range=[-12 12]
NumMFs=5
MF1='high_negative':'trimf',[-12 -12 -7.92]
MF2='negative':'trimf',[-12 -7.92 -7.88]
MF3='zero':'trimf',[-7.92 -7.88 11.51]
MF4='positive':'trimf',[-7.88 11.51 12]
MF5='high_positive':'trimf',[11.51 12 12]

[Rules]
1 1, 5 (1) : 1
2 1, 5 (1) : 1
3 1, 4 (1) : 1
4 1, 4 (1) : 1
5 1, 3 (1) : 1
1 2, 5 (1) : 1
2 2, 4 (1) : 1
3 2, 4 (1) : 1
4 2, 3 (1) : 1
5 2, 2 (1) : 1
1 3, 4 (1) : 1
2 3, 4 (1) : 1
3 3, 3 (1) : 1
4 3, 2 (1) : 1
5 3, 2 (1) : 1
1 4, 4 (1) : 1
2 4, 3 (1) : 1
3 4, 2 (1) : 1
4 4, 2 (1) : 1
5 4, 1 (1) : 1
1 5, 3 (1) : 1
2 5, 2 (1) : 1
3 5, 2 (1) : 1
4 5, 1 (1) : 1
5 5, 1 (1) : 1
