[System]
Name='evflc_five_opt'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='price'
Range=[-100 400]
NumMFs=5
MF1='VL':'trimf',[-100 -100 58]
MF2='L':'trimf',[-100 58 68.3]
MF3='M':'trimf',[58 68.3 115]
MF4='H':'trimf',[68.3 115 400]
MF5='VH':'trimf',[115 400 400]

[Input2]
Name='SoC'
Range=[0 1]
NumMFs=5
MF1='VL':'trimf',[0 0 0.015]
MF2='L':'trimf',[0 0.015 0.06]
MF3='M':'trimf',[0.015 0.06 0.83]
MF4='H':'trimf',[0.06 0.83 1]
MF5='VH':'trimf',[0.83 1 1]

[Output1]
Name='power'
Range=[-12 12]
NumMFs=5
MF1='HN':'trimf',[-12 -12 0]
MF2='N':'trimf',[-12 0 0.24]
MF3='Z':'trimf',[0 0.24 0.48]
MF4='P':'trimf',[0.24 0.48 12]
MF5='HP':'trimf',[0.48 12 12]

[Rules]
1 1, 5 (1) : 1
2 1, 5 (1) : 1
3 1, 4 (1) : 1
4 1, 4 (1) : 1
5 1, 3 (1) : 1
1 2, 5 (1) : 1
2 2, 4 (1) : 1
3 2, 4 (1) : 1
4 2, 3 (1) : 1
5 2, 2 (1) : 1
1 3, 4 (1) : 1
2 3, 4 (1) : 1
3 3, 3 (1) : 1
4 3, 2 (1) : 1
5 3, 2 (1) : 1
1 4, 4 (1) : 1
2 4, 3 (1) : 1
3 4, 2 (1) : 1
4 4, 2 (1) : 1
5 4, 1 (1) : 1
1 5, 3 (1) : 1
2 5, 2 (1) : 1
3 5, 2 (1) : 1
4 5, 1 (1) : 1
5 5, 1 (1) : 1
